{
  "expo": {
    "name": "Universal Template",
    "slug": "universal-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "universal-template",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "platforms": ["ios", "android", "web"],
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
